before_script:
  - bundle install --with gitlab_ci

stages:
  - deploy

deploy_staging:
  stage: deploy
  only:
    - develop
  script:
    - cap staging deploy


    

deploy_production:
  stage: deploy
  only:
    - master
  script:
    - cap production deploy
